{
  "name": "introexpress",
  "version": "1.0.0",
  "description": "Intro to express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Raunak singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
